[settings]
Blocktime = 8h
AutoDelete = true
Verbose = true
Port = 10514

[Mikrotik "local"]
 address = 192.168.10.yy
 user = blacklister
 passwd = xxxxxxx
 listname = blacklist
 whitelist = @admins
 whitelist = 192.168.10.0/24
 whitelist = 2001:610:xxx:yyyy::/64
 blacklist = 192.168.254.1/24 	# These guys pissed me off big time

[Mikrotik "remote"]
# disabled = true
 address = 192.168.88.ww
 user = blacklister
 passwd = yyyyyyy
 whitelist = @admins
 whitelist = 192.168.10.0/24
 whitelist = 192.168.88.0/24
 whitelist = 2001:610:xxx:yyyy::/64
