[settings]
 blocktime = 8h
 autodelete = true
 verbose = true
 port = 10514

[regexps]
 # SSH
 # Failed password for root from 60.173.26.187 port 8962 ssh2
 # Failed password for invalid user admin from 117.255.228.117 port 56975 ssh2
 re = "Failed password for(?: invalid user)? (?P<USER>\\S+) from (?P<IP>\\S+) port \\d+ ssh2"

 # SIP
 # Registration from '"1001" <sip:1001@[82.197.195.165:5060]:5060>' failed for '195.154.185.244:5060' - Wrong password
 # Registration from '\"1001\" <sip:1001@[82.197.195.165:5060]:5060>' failed for '195.154.185.244:5081' - Wrong password
 re = "Registration from '.*' failed for '(?P<IP>[0-9.]+):\\d+' - Wrong password"

[Mikrotik "local"]
 address = 192.168.10.yy
 user = blacklister
 passwd = xxxxxxx
 banlist = blacklist
 whitelist = @admins
 whitelist = 192.168.10.0/24
 whitelist = 2001:610:xxx:yyyy::/64
 blacklist = 192.168.254.1/24 	# These guys pissed me off big time

[Mikrotik "remote"]
# disabled = true
 address = 192.168.88.ww
 user = blacklister
 passwd = yyyyyyy
 whitelist = @admins
 whitelist = 192.168.10.0/24
 whitelist = 192.168.88.0/24
 whitelist = 2001:610:xxx:yyyy::/64
